{
  "name": "bleno-peripheral",
  "version": "0.0.0",
  "description": "",
  "main": "peripheral.js",
  "dependencies": {
    "bleno": "~0.1.1",
    "n": "~1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
